<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Server Website</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
  <link rel="stylesheet" type="text/css" href="CSS/style.css"
</head>
<body>

<h1><center>Luka's Home Server</center></h1>
    <h6><center>Website Created By Luka</center></h6>

</body>
</html>

